.results {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-gap: 20px;

    margin-top: 20px;

    @media (max-width: 1330px) {
        grid-template-columns: repeat(1, 1fr);
    }

    .left {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;

        .card {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            padding: 48px 45px 45px;

            &.numbers {
                text-align: center;

                p {
                    min-height: 34px;
                }
            }

            h1 {
                font-weight: 400;
                font-size: 35px;

                @media (max-width: 530px) {
                    font-size: 25px;
                }

                & + p {
                    margin-top: 5px;
                }
            }
        }
    }

    .right {
        padding: 30px 40px;

        canvas {
            margin-top: 20px;
        }
    }

    &.half {
        grid-template-columns: 50% 50%;

        @media (max-width: 1330px) {
            grid-template-columns: repeat(1, 1fr);
        }

        .card {
            .title {
                margin-bottom: 30px;
            }
        }

        .left {
            @media (max-width: 680px) {
                grid-template-columns: repeat(1, 1fr); 
            }
        }
    }
}

.line-graphic {
    text-align: center;
    min-height: 350px;
}

.bar-graphic {
    padding: 45px;

    .data {
        height: calc(100% - 52px);
        min-height: 150px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .item {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .line {
                width: calc( 100% - 100px );
                background-color: $grey-200;
                border-radius: 20px;
                overflow: hidden;
                height: 5px;

                .inner {
                    width: 30%;
                    height: 100%;
                    background-color: $blue-700;
                }
            }
        }
    }
}

.legend {
    display: flex;
    margin-top: 20px;

    .item {
        display: flex;
        align-items: center;

        span {
            display: inline-block;

            width: 10px;
            height: 4px;
            border-radius: 20px;
            margin-right: 8px;

            &.red {
                background: $red;
            }
            &.blue {
                background: $blue-700;
            }
        }

        & + .item {
            margin-left: 15px;
        }

        p {
            color: $black;
        }
    }
}